ManifestFileVersion: 0
CRC: 3867393795
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 678aa42578f3cd859bda84d672385ddc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 10c0f7b1495074b9ca6ff667a81aaac2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 91c24dc0bbd939845b3ca3acdbd8ccb4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a77f09c4f098af419089da1ab8fd5bd, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Cube.prefab
- Assets/Resources/Prefabs/Capsule.prefab
- Assets/Resources/Prefabs/Sphere.prefab
Dependencies: []
